<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="about.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e1af791cdf.js" crossorigin="anonymous"></script>
<style>
         .box{
		bgcolor:brown;
		width:750px;
		float:right;
		boarder:1px solid none;
		}
		.box ul li{
		     width:140px;
			 float:left;
			 margin:1px auto;
			 text-align:center;}
		.box a{
		text-decoration:none;
		color:black;}
	    .box li a::after{
		content:'';
		width:0;
		height:3px;
		background-color:brown;
		margin:auto;
		display:block;
		}
		.box li a:hover::after{
		width:85%;
		transition:width 0.3s linear;
		}
		.box li a:hover{
		color:brown;
		}
</style>
</head>
<body bgcolor=#F7EBD3>
<img src="./images/logo.png" width=90 height=90>
<div class="box">
    <ul>
		 <li><h3><a href=".\home.html">Home</a></h3></li>   
		 <li><h3><a href=".\menu.html">Menu</a></h3></li> 
		 <li><h3><a href=".\about_us.html">About Us</a></h3></li> 
		 <li><h3><a href=".\contact.html">Contact</a></h3></li> 
		 <li><h3><a href=".\book_table.html">Book A Table</a></h3></li> 
	</ul>
</div>
<br>
<br><br><br>
<table>
<tr>
<td>
<div class="contact-left">
<img src=".\images\anout_us_1.jpg" width=500 height=400>
</td><br>
</div>
<td ><h1><u><b>Our Story And Goals</b></h1></u>
<h3>It's all started since 1998</h3>
<p>Welcome to Olive's Garden Restaurant. We take pride in delivering warm, 
friendly service and creating mouth-watering culinary delights for all. 
Using only the freshest locally sourced ingredients, we’ll ensure you have a dining experience to remember.
<br><br>
Since 1998, we are the perfect place for a romantic meal for two, 
a catch-up with friends, family parties, business meetings, 
and bringing loved ones together. With comfortable surroundings, 
affordable prices, and seating for up to 65 guests, we can cater for all occasions.
<br><br>We shall sell delicious and remarkable food and beverages that meet the highest quality, freshness, and seasonality criteria while combining modern-creative and classic
 cooking traditions. By showcasing warmth, graciousness, efficiency, skill, professionalism, and integrity in our work, we will continually serve our consumers with 
exceptional service. To have every customer who comes through our doors leave impressed by their experience at Shaif's Cuisine and excited to come back again.
</tr>
</table>
<br><br>
<section id="testimonials">
<div class="testimonial-heading">
<span><u>REVIEWS</span></u>
<h1>Customers Say</h1>
</div>
<div class="testimonial-box-container">
<div class="testimonial-box">
<div class="box-top">
<div class="profile">
    <div class="profile-img">
	<img src=".\images\reveiw_1.png"/>
	</div>
	<div class="name-user">
	<strong>Touseeq Ijaz</strong>
	<span>@touseeqijaz</span>
	</div>
	</div>
<div class="reviews">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>
<div class="comments">
<p>"Visited Olive Garden with friends last Sunday. Really lovely meal and very warm welcome – we would recommend this lovely restaurant and will try to go back again”</p>
</div>
</div>
<div class="testimonial-box">
<div class="box-top">
<div class="profile">
    <div class="profile-img">
	<img src=".\images\reveiw_2.png"/>
	</div>
	<div class="name-user">
	<strong>Sayed Ahmed</strong>
	<span>@sayedahmed</span>
	</div>
	</div>
<div class="reviews">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>
<div class="comments">
<p>"From start to finish, lovely experience. Hostess very pleasant, wait staff john was wonderful and attentive, food plentiful and delicious, desserts out of this world"</p>
</div>
</div>
<div class="testimonial-box">
<div class="box-top">
<div class="profile">
    <div class="profile-img">
	<img src=".\images\reveiw_3.png"/>
	</div>
	<div class="name-user">
	<strong>Hwa-Young</strong>
	<span>@hwayoung</span>
	</div>
	</div>
<div class="reviews">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
</div>
</div>
<div class="comments">
<p>“A warm and friendly welcome with fantastic customer service. Always great, tasty food served piping hot- just the way we love it . Would definitely recommend. We have been repeatedly and it's consistently exceeded our expectations"</p>
</div>
</div>
<div class="testimonial-box">
<div class="box-top">
<div class="profile">
    <div class="profile-img">
	<img src=".\images\reveiw_4.png"/>
	</div>
	<div class="name-user">
	<strong>Rachel Green</strong>
	<span>@rachelgreen</span>
	</div>
	</div>
<div class="reviews">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="comments">
<p>“I would just like to say thank you for the excellent service we received in your restaurant last night. Although the place was very busy we still had an excellent time and really appreciated the live entertainment too!“</p>
</div>
</div>
</div>
</section>
</body>
</html>