<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE_edge">
<title>Table_Booking</title>
<meta name="viewpoint" content="width=divce-width, initial-scale=1">
<link rel="stylesheet" href="table.css">
<style>
       .box{
		bgcolor:brown;
		width:750px;
		float:right;
		boarder:1px solid none;
		}
		.box ul li{
		     width:140px;
			 float:left;
			 margin:1px auto;
			 text-align:center;}
		.box a{
		text-decoration:none;
		color:black;}
	    .box li a::after{
		content:'';
		width:0;
		height:3px;
		background-color:brown;
		margin:auto;
		display:block;
		}
		.box li a:hover::after{
		width:85%;
		transition:width 0.3s linear;
		}
		.box li a:hover{
		color:brown;
		}
</style>
</head>
<body bgcolor=#F7EBD3>
<img src="./images/logo.png" width=90 height=90>
<div class="box">
    <ul>
		<li><h3><a href=".\home.html">Home</a></h3></li>   
		 <li><h3><a href=".\menu.html">Menu</a></h3></li> 
		 <li><h3><a href=".\about_us.html">About Us</a></h3></li> 
		 <li><h3><a href=".\contact.html">Contact</a></h3></li> 
		 <li><h3><a href=".\book_table.html">Book A Table</a></h3></li> 
	</ul>
</div>
<section class="banner">
<h2><u>BOOK YOUR TABLE</h2></u>
<div class="card-container">
<div class="card-img">
</div>
<div class="card-content">
<h3>Reservation</h3>
<form action="oo.html">
<div class="form-row">
<select name="days">
<option value="day-select">Select Day</option>
<option value="sunday">Sunday</option>
<option value="monday">Monday</option>
<option value="tuesday">Tuesday</option>
<option value="wednesday">Wednesday</option>
<option value="thursday">Thursday</option>
<option value="friday">Friday</option>
<option value="saturday">Saturday</option>
</select>
<select name="hours">
<option value="hours-select">Select Hours</option>
<option value="10">12:00</option>
<option value="10">13:00</option>
<option value="10">14:00</option>
<option value="10">15:00</option>
<option value="10">18:00</option>
<option value="10">19:00</option>
<option value="10">20:00</option>
<option value="10">21:00</option>
<option value="10">22:00</option>
</select>
</div>
<div class="form-row">
<input type="text" placeholder="Full Name">
<input type="text" placeholder="Phone Number">
</div>
<div class="form-row">
<input type="number" placeholder="No.Of People" min="1">
<input type="submit" placeholder="BOOK TABLE">
</div>
</form>
</div>
</div>
</section>
</body>
</html>