
.container{
	margin:0;
	padding:0;
	font-family:'poppins', sans-serif;
	width:80%;
	margin:50px auto;
}
.contact-box{
	background:white;
	display:flex;
}
.contact-left
{
	flex-basis:60%;
	padding:40px 60px;
}
.contact-right
{
	flex-basis:40%;
	padding:40px;
	background:#c3967B;
	opacity:1.0;
	color:black;
	text-transform:bold;
}
h1{
	margin-bottom:20px;
}
.cointainer p
{
	margin-bottom:40px;
}
.input-row
{
	display:flex;
	justify-content:space-between;
	margin-bottom:20px;
}
.input-row .input-group
{
	flex-basis:45%;
}
input{
	width:100%;
	border:none;
	border-bottom:1px solid #ccc;
	outline:none;
	padding-bottom:5px;
}
textarea{
	width:100%;
	border:1px solid #ccc;
	outline:none;
	padding:10px;
	box-sizing:border-box;
}
label
{
	margin-bottom:6px;
	display:block;
	color:#lc00bs;
}
button{
	background:#c3967B;
	width:100px;
	border:none;
	outline:none;
	color:#lc00bs;
	height:35px;
	border-radius:30px;
	margin-top:20px;
	box-shadow:0px 5px 15px 0px(28,0,181,0.3);
}
.contact-left h3{
	color:#lc00bs;
	font-weight:600;
	margin-bottom:30px;
}
.contact-right h3{
	font-weight:600;
	margin-bottom:30px;
}
tr td:first-child{
	padding-right:20px;
}
tr td{
	padding-top:20px;
}