<html>
<head>
<title>Home</title>
<style>
        body{
		font-family:latha;
		color:white;
		background:linear-gradient(
		rgba(0,0,0,0.75),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)
		),
		url(./images/bg.png)no-repeat;
		background-size:cover;
		}
        .box{
		bgcolor:brown;;
		width:750px;
		float:right;
		boarder:1px solid none;
		}
		.box ul li{
		     width:140px;
			 float:left;
			 margin:1px auto;
			 text-align:CENTER;}
		.box ul li a {text-decoration:none;
		color:white;}
	    .box ul li:hover{background-color:brown;}
		.box ul li a:hover{color:#98BF64;}
		.wd{
		width:300px;
		height:530px;
		background-color:brown;
		opacity:0.75;
		padding:60px;
		}
		.wd img
		{
		 align:left;
		}
		.wd h1
		{text-align:center;
		text-transformation:uppercase;
		font-weight:100px;
		}
		.wd h4
		{text-align:justify;
		color:darkgreay;
		font-weight:normal;
		}
		.wd h2{
		text-align:center;
		text-transformation:uppercase;
		font-weight:normal;
		margin:40px auto;
		}
		.wd h2 a {text-decoration:none;
		color:white;}
	    .wd h2:hover{background-color:white;}
		.wd h2 a:hover{color:#98BF64;}
</style>
</head>
<body bgcolor=#e6ddc5>
<div class="box">
    <ul>
		 <li><h3><a href=".\home.html">Home</a></h3></li>   
		 <li><h3><a href=".\menu.html">Menu</a></h3></li> 
		 <li><h3><a href=".\about_us.html">About Us</a></h3></li> 
		 <li><h3><a href=".\contact.html">Contact</a></h3></li> 
		 <li><h3><a href=".\book_table.html">Book A Table</a></h3></li> 
	</ul>
</div>
<div class="wd">
<br><br>
<h1><i><b><font size=15 color=white>Olive Garden</b></i></h1></font>
<h1>Welcome</h1><br>
<h4>We are an Italian restaurant offering a wide variety of food
 experience in both casual and fine dining environment.
 All of our food is prepared daily at our restaurants to ensure the highest quality, 
 freshest meals are delivered to our customers.
 Book your private event or corporate 
 function at Olive Garden to experience a truly unique experience.</h4><br>
<h2><a href=".\event.html"><u>Book For A Event</u></a></h2>
</div>
</body>
</html>